.build/
.build/bin
.build/var
.build/vendor
.build/Web
.idea/
Documentation-GENERATED-temp/
composer.lock
*.cache
docker-compose.yaml
.editorconfig
ExtensionBuilder.json
/Configuration/ExtensionBuilder/
/Documentation-GENERATED-temp/
