{
    "name": "t3graf/setdefaultauthor",
    "type": "typo3-cms-extension",
    "description": "Defaults the author/email fields in pages and sys_notes to the info from the currently logged in user.",
    "homepage": "https://gitlab.com/t3graf-extensions/setdefaultauthor",
    "authors": [
        {
            "name": "T3graf media agentur - Developer-Team",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-3.0-or-later"
    ],
    "support": {
        "issues": "https://gitlab.com/t3graf-extensions/setdefaultauthor/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "require-dev": {
        "typo3/cms-setup": "^11.5",
        "typo3/cms-backend": "^11.5",
        "typo3/cms-extbase": "^11.5",
        "typo3/cms-extensionmanager": "^11.5",
        "typo3/cms-fluid": "^11.5",
        "typo3/cms-frontend": "^11.5",
        "typo3/cms-install": "^11.5",
        "typo3/cms-rte-ckeditor": "^11.5",
        "typo3/cms-seo": "^11.5",
        "typo3/cms-beuser": "^11.5",
        "typo3/cms-sys-note": "^11.5",
        "typo3/cms-felogin": "^11.5",
        "typo3/cms-form": "^11.5",
        "typo3/cms-indexed-search": "^11.5",
        "typo3/cms-info": "^11.5",
        "typo3/cms-lowlevel": "^11.5",
        "bk2k/bootstrap-package": "^12.0",
        "typo3/cms-tstemplate": "^11.5",
        "friendsofphp/php-cs-fixer": "^3.2",
        "typo3/testing-framework": "^6.11",
        "bk2k/extension-helper": "^1.0",
        "overtrue/phplint": "3.0.0",
        "helmich/typo3-typoscript-lint": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "T3graf\\Setdefaultauthor\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3graf\\Setdefaultauthor\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/setdefaultauthor": "self.version"
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {
        "typo3-cms-scripts": [
            "typo3cms install:fixfolderstructure",
            "typo3cms install:generatepackagestates",
            "typo3cms install:extensionsetupifpossible"
        ],
        "test:php:lint": [
            "phplint -c .gitlab/.phplint.yml"
        ],
        "test:php:unit": [
            "phpunit -c .gitlab/UnitTests.xml"
        ],
        "test": [
            "@test:php:lint",
            "@test:php:unit"
        ],
        "phpstan": [
            "phpstan analyze --configuration .gitlab/phpstan.neon"
        ],
        "phpstan:baseline": [
            "phpstan analyze --configuration .gitlab/phpstan.neon --generate-baseline .gitlab/phpstan-baseline.neon"
        ],
        "cgl": [
            "php-cs-fixer --diff --config=.gitlab/.php-cs-fixer.dist.php -v fix"
        ],
        "cgl:ci": [
            "php-cs-fixer --diff --config=.gitlab/.php-cs-fixer.dist.php -v --dry-run fix"
        ],
        "set-version": [
            "extension-helper version:set"
        ],
        "changelog": [
            "extension-helper changelog:create"
        ],
        "release": [
            "extension-helper release:create"
        ],
        "release:publish": [
            "extension-helper release:publish"
        ],
        "post-autoload-dump": [
            "mkdir -p .build/Web/typo3conf/ext/",
            "[ -L .build/Web/typo3conf/ext/setdefaultauthor ] || ln -snvf ../../../../. .build/Web/typo3conf/ext/setdefaultauthor"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "setdefaultauthor",
            "web-dir": ".build/Web",
            "app-dir": ".build"
        },
        "branch-alias": {
            "dev-master": "11.0.x-dev"
        }
    }
}
